@Mind_Your_Drink_Server_LocalAddress = http://localhost:5161
@Mind_Your_Drink_Server_HostAddress = https://mind-your-drink-server20250611231310-h8aqf9a8cccgczfm.canadacentral-01.azurewebsites.net

### Create
POST {{Mind_Your_Drink_Server_LocalAddress}}/User/CreateAccount
Content-Type: application/json
Accept: application/json

{
  "Name": "1",
  "Password": "2"
}

### Login Correct 1:2
POST {{Mind_Your_Drink_Server_LocalAddress}}/User/Login
Content-Type: application/json
Accept: application/json

{
  "Name": "1",
  "Password": "2"
}

### Login InCorrect 1:2
POST {{Mind_Your_Drink_Server_LocalAddress}}/User/Login
Content-Type: application/json
Accept: application/json

{
  "Name": "1",
  "Password": "3"
}

### Login 

POST {{Mind_Your_Drink_Server_HostAddress}}/User/Login
Content-Type: application/json
Accept: application/json

{
  "Name": "1",
  "Password": "2"
}

### Test Azure 

Get {{Mind_Your_Drink_Server_HostAddress}}/Test/ping
Content-Type: application/json
Accept: application/json

 